# Generated by Django 2.1.5 on 2019-01-07 23:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="VoipNumFilter",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50)),
                ("last_update", models.DateTimeField()),
            ],
            options={
                "db_table": "voip_num_filter",
            },
        ),
        migrations.CreateModel(
            name="VoipNumFilterData",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("num", models.BigIntegerField()),
                (
                    "filter",
                    models.ForeignKey(
                        db_column="filter",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_voipstack_numfilter.VoipNumFilter",
                    ),
                ),
            ],
            options={
                "db_table": "voip_num_filter_data",
            },
        ),
    ]
