# Generated by Django 2.1.5 on 2019-01-08 11:30

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_numfilter", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="voipnumfilterdata",
            name="date_added",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
