# Generated by Django 3.0.5 on 2020-04-14 14:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_numfilter", "0002_add_timestamp_to_num_filter_data_model"),
    ]

    operations = [
        migrations.AlterField(
            model_name="voipnumfilterdata",
            name="filter",
            field=models.ForeignKey(
                db_column="filter",
                on_delete=django.db.models.deletion.CASCADE,
                to="django_voipstack_numfilter.VoipNumFilter",
            ),
        ),
    ]
