# Generated by Django 3.1.12 on 2021-06-23 15:11

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_numfilter", "0003_use_cascade_for_models"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="voipnumfilterdata",
            unique_together={("filter", "num")},
        ),
    ]
